key_mapping = {
    '1': 21,  # A0 (Lowest note)
    '2': 22,  # A#0
    '3': 23,  # B0
    '4': 24,  # C1
    '5': 25,  # C#1
    '6': 26,  # D1
    '7': 27,  # D#1
    '8': 28,  # E1
    '9': 29,  # F1
    '10': 30, # F#1
    '11': 31, # G1
    '12': 32, # G#1
    '13': 33, # A1
    '14': 34, # A#1
    '15': 35, # B1
    '16': 36, # C2
    '17': 37, # C#2
    '18': 38, # D2
    '19': 39, # D#2
    '20': 40, # E2
    '21': 41, # F2
    '22': 42, # F#2
    '23': 43, # G2
    '24': 44, # G#2
    '25': 45, # A2
    '26': 46, # A#2
    '27': 47, # B2
    '28': 48, # C3
    '29': 49, # C#3
    '30': 50, # D3
    '31': 51, # D#3
    '32': 52, # E3
    '33': 53, # F3
    '34': 54, # F#3
    '35': 55, # G3
    '36': 56, # G#3
    '37': 57, # A3
    '38': 58, # A#3
    '39': 59, # B3
    '40': 60, # C4 (Middle C)
    '41': 61, # C#4
    '42': 62, # D4
    '43': 63, # D#4
    '44': 64, # E4
    '45': 65, # F4
    '46': 66, # F#4
    '47': 67, # G4
    '48': 68, # G#4
    '49': 69, # A4 (Concert pitch)
    '50': 70, # A#4
    '51': 71, # B4
    '52': 72, # C5
    '53': 73, # C#5
    '54': 74, # D5
    '55': 75, # D#5
    '56': 76, # E5
    '57': 77, # F5
    '58': 78, # F#5
    '59': 79, # G5
    '60': 80, # G#5
    '61': 81, # A5
    '62': 82, # A#5
    '63': 83, # B5
    '64': 84, # C6
    '65': 85, # C#6
    '66': 86, # D6
    '67': 87, # D#6
    '68': 88, # E6
    '69': 89, # F6
    '70': 90, # F#6
    '71': 91, # G6
    '72': 92, # G#6
    '73': 93, # A6
    '74': 94, # A#6
    '75': 95, # B6
    '76': 96, # C7
    '77': 97, # C#7
    '78': 98, # D7
    '79': 99, # D#7
    '80': 100, # E7
    '81': 101, # F7
    '82': 102, # F#7
    '83': 103, # G7
    '84': 104, # G#7
    '85': 105, # A7
    '86': 106, # A#7
    '87': 107, # B7
    '88': 108  # C8 (Highest note)
}
